<?xml version="1.0" encoding="utf-8" ?>
<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">
	<DefineGuid Name="guidLuaRemoteDebuggerComponent" Value="1A5CBF53-315C-4E2C-A790-4042F9435EB7"/>
	<DefineGuid Name="guidLuaMessageToRemote" Value="ED25F587-E107-4F94-9775-885BEC371006"/>

	<ManagedComponent ComponentId="guidLuaRemoteDebuggerComponent" ComponentLevel="40500" AssemblyName="LuaDkmDebuggerComponent">
		<Class Name="LuaDkmDebuggerComponent.RemoteComponent">
			<Implements>
				<InterfaceGroup>
					<NoFilter/>
					<Interface Name="IDkmProcessExecutionNotification"/>
					<Interface Name="IDkmRuntimeInstanceLoadCompleteNotification"/>
				</InterfaceGroup>
				
				<InterfaceGroup>
					<Filter>
						<SourceId RequiredValue="guidLuaMessageToRemote"/>
					</Filter>
					<Interface Name="IDkmCustomMessageForwardReceiver"/>
				</InterfaceGroup>
			</Implements>
		</Class>
	</ManagedComponent>
</Configuration>
