<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>

	<Commands package="guidLuaDkmDebuggerPackage">
		<Menus>
			<Menu guid="guidLuaDkmDebuggerPackageCmdSet" id="LuaMainExtensionMenu" priority="0x0002" type="Menu">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
				<Strings>
					<ButtonText>Lua Debugger</ButtonText>
					<CommandName>Lua Debugger</CommandName>
			</Strings>
			</Menu>
		</Menus>

		<Groups>
			<Group guid="guidLuaDkmDebuggerPackageCmdSet" id="LuaMenuGroup" priority="0x0600">
				<Parent guid="guidLuaDkmDebuggerPackageCmdSet" id="LuaMainExtensionMenu"/>
			</Group>
		</Groups>

		<Buttons>
			<Button guid="guidLuaDkmDebuggerPackageCmdSet" id="LuaInitializeCommandId" priority="0x0100" type="Button">
				<Parent guid="guidLuaDkmDebuggerPackageCmdSet" id="LuaMenuGroup" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Initialize...</ButtonText>
					<CommandName>LuaInitializeCommandId</CommandName>
				</Strings>
			</Button>
			
			<Button guid="guidLuaDkmDebuggerPackageCmdSet" id="LuaAttachOnLaunchCommandId" priority="0x0101" type="Button">
				<Parent guid="guidLuaDkmDebuggerPackageCmdSet" id="LuaMenuGroup" />
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Attach on Launch</ButtonText>
					<CommandName>LuaAttachOnLaunchCommandId</CommandName>
				</Strings>
			</Button>
			<Button guid="guidLuaDkmDebuggerPackageCmdSet" id="LuaBreakOnErrorCommandId" priority="0x0102" type="Button">
				<Parent guid="guidLuaDkmDebuggerPackageCmdSet" id="LuaMenuGroup" />
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Break on Error</ButtonText>
					<CommandName>LuaBreakOnErrorCommandId</CommandName>
				</Strings>
			</Button>

			<Button guid="guidLuaDkmDebuggerPackageCmdSet" id="LuaEnableLoggingCommandId" priority="0x0103" type="Button">
				<Parent guid="guidLuaDkmDebuggerPackageCmdSet" id="LuaMenuGroup" />
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Enable Debug Logs</ButtonText>
					<CommandName>LuaEnableLoggingCommandId</CommandName>
				</Strings>
			</Button>

			<Button guid="guidLuaDkmDebuggerPackageCmdSet" id="LuaShowHiddenFramesCommandId" priority="0x0104" type="Button">
				<Parent guid="guidLuaDkmDebuggerPackageCmdSet" id="LuaMenuGroup" />
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Show Hidden Frames (Test)</ButtonText>
					<CommandName>LuaShowHiddenFramesCommandId</CommandName>
				</Strings>
			</Button>

			<Button guid="guidLuaDkmDebuggerPackageCmdSet" id="LuaUseSchemaCommandId" priority="0x0105" type="Button">
				<Parent guid="guidLuaDkmDebuggerPackageCmdSet" id="LuaMenuGroup" />
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Compatibility Mode</ButtonText>
					<CommandName>LuaUseSchemaCommandId</CommandName>
				</Strings>
			</Button>

			<Button guid="guidLuaDkmDebuggerPackageCmdSet" id="LuaShowScriptListCommandId" priority="0x0106" type="Button">
				<Parent guid="guidLuaDkmDebuggerPackageCmdSet" id="LuaMenuGroup" />
				<Strings>
					<ButtonText>Show Script List</ButtonText>
					<CommandName>LuaShowScriptListCommandId</CommandName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="guidLuaDkmDebuggerPackage" value="{99662a30-53ec-42a6-be5d-80aed0e1e2ea}" />

		<GuidSymbol name="guidLuaDkmDebuggerPackageCmdSet" value="{6EB675D6-C146-4843-990E-32D43B56706C}">
			<IDSymbol name="LuaMainExtensionMenu" value="0x1021" />
			<IDSymbol name="LuaMenuGroup" value="0x1010" />
			<IDSymbol name="LuaAttachOnLaunchCommandId" value="0x0120" />
			<IDSymbol name="LuaBreakOnErrorCommandId" value="0x0150" />
			<IDSymbol name="LuaEnableLoggingCommandId" value="0x0130" />
			<IDSymbol name="LuaShowHiddenFramesCommandId" value="0x0140" />
			<IDSymbol name="LuaUseSchemaCommandId" value="0x0160" />
			<IDSymbol name="LuaInitializeCommandId" value="0x0170" />
			<IDSymbol name="LuaShowScriptListCommandId" value="0x0180" />
		</GuidSymbol>
	</Symbols>
</CommandTable>